# даны два числа. определить, какое из них больше
a = int(input())
b = int(input())
# вложенное ветвление
if a > b:
    print('первое больше')
else:
    if a == b:
        print('равны')
    else:
        print('второе больше')