# даны два числа. определить, какое из них больше
a = int(input())
b = int(input())
# каскадное ветвление
if a > b:
    print('первое больше')
elif a == b:
    print('равны')
else:
    print('второе больше')