# работа с цифрами числа
# последняя цифра -- остаток от деления на основание системы счисления
# отбросить последнюю цифру -- поделить на основание с.сч.
# дописать цифру справа -- умножить на основание с.сч. и прибавить цифру

n = int(input())
print('последняя цифра:', n % 10)
print('десятки:', n // 10 % 10)