# получить цифры пятеричной записи числа
n = int(input())

while n > 0:
    d = n % 5
    # что-то делаем с d
    print(d)
    n //= 5

